<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height: exactly;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%;">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"> 
  <tr>
  <td>
  <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <div style="max-width: 680px; margin: 0 auto; padding-top: 30px;" class="email-container">
    <!--[if mso]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="680"> 
    <tr>
    <td>
    <![endif]-->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: auto;">
      <!-- Email Logo : BEGIN -->
      <tr>
        <td align="center" style="background-color: #05BF36; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 20px; 
        border-top-right-radius: 20px;">
          <img src="img/Yourlogo-drk.png" alt="Logo Icon" width="107" height="auto" border="0" style="max-width: 107px; width: 100%; height: auto; background-color: #05BF36; color: #ffffff;
          font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px;">
        </td>
      </tr>
      <!-- Email Logo : END -->
      
      <!--2-Columns : BEGIN -->
      <tr>
        <td align="center" style="font-size: 0px; background-color: #05BF36;">
        <!--[if mso]>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="680">
        <tr>
        <td valign="top" width="340" style="width: 340px">
        <![endif]-->
        <div style="display: inline-block; margin: 0 -1px; min-width: 340px; max-width: 340px; width: 100%; vertical-align: top; padding-top: 30px;" class="stack-column">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" style="font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 30px; text-transform: uppercase; 
              color: #ffffff;">
                <h1 style="font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 50px; line-height: 70px;
                margin: 0;">
                  The Business <br />
                  <span style="font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 80px;
                  color: #333333;">
                    Podcast
                  </span>
                </h1>
                <p style="margin: 0 0 10px 0;">
                  With John Doe
                </p>
                <img src="img/sign.png" alt="John Doe signature image" width="114" height="auto" border="0" style="max-width: 114px; width: 100%; height: auto; background-color: #05BF36;
                color: #ffffff; font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px;">
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="top" width="340" style="width: 340px">
        <![endif]-->
        <div  style="display: inline-block; margin: 0 -1px; min-width: 340px; max-width: 340px; width: 100%; vertical-align: top;" class="stack-column">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">
                <img src="img/John-Doe-Photo.png" alt="">
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso]>
        </tr>
        </td>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!--2-Columns : END -->

      <!--Congratulation : BEGIN -->
      <tr>
        <td>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" style="font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  padding-left: 10px; padding-right: 10px;
              background-color: #2c2f5d; color: #ffffff;">
                <h2 style="font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 40px; text-transform: uppercase; margin: 0; 
                margin-top: 40px;">
                  Congratulations
                </h2>
                <p style="font-family: sans-serif; font-size: 20px; text-transform: uppercase; color: #02be39; margin: 0 0 20px 0;">
                  Your subscriptions has bee activated!
                </p>
                <p style="max-width: 400px; min-width: 160px; font-family: sans-serif; font-size: 15px; line-height: 20px; margin: 0 0 30px 0;">
                  Lorem ipsum dolor sit amet, consectetur adin ipiscing elitsollicitudin leo semper, tristique, ornare tortouisque a feugiat.
                  Nunc rutrum, lorem gravida molestie, tellus mi tristique felis, non dignissim quam lorem.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Congratulation : END -->

      <!--Listening : BEGIN -->
      <tr>
        <td align="center" style="font-family: 'Oswald', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: #02be39; color: #ffffff;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td align="center">
                <h2 style="font-family: sans-serif; font-size: 28px; font-weight: normal; margin-bottom: 10px;">
                  Start Listening
                </h2>  
              </td>
            </tr>

            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td align="center" aria-hidden="true" height="5" style="background-color: #05BF36; margin: 0; padding-bottom: 20px;">
                <span style="display: inline-block; width: 90%; font-size: 1px; line-height: 1px; background-color: #55D97A;">&nbsp;</span>
              </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td align="center" valign="top" style="font-size: 0px; background-color: #05BF36">
              <!--[if mso]>
              <table role+"presentation" cellpadding="0" cellspacing="0" border="0" width="680">
              <tr>
              <td valign="top" width="200px" style="width: 200px;">
              <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; width: 100%; min-width: 200px; max-width: 200px; width: 100%; vertical-align: top;" class="stack-column">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" style="padding-bottom: 30px;">
                      <img src="img/podcast-thumnail.png" alt="Podcast thumbnail" width="104" height="auto" border="0" style="max-width: 104px; width: 100%; background-color: #05BF36; 
                      font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td valign="top" width="480px" style="width: 480px;">
              <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; min-width: 240px; max-width: 480px; width: 100%; vertical-align: top;" class="stack-column">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; padding-left: 20px; padding-right: 20px;  color: #ffffff;">
                      <h3 style="font-family: sans-serif; font-size: 15px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0; color: #2c2f5d;">
                        <span style="font-weight: bold; color: #2c2f5d;">Episode 01</span> - Lorem Ipsum Dolor
                      </h3>
                      <p style="margin: 0;">
                        Lorem ipsum dolor sit amet, consectetur adin ipiscing elitsollicitudin leo semper, tristique ornare tortouisque.
                      </p>
                      <p style="margin: 0 0 10px 0;">
                        Gravida molestie, tellus mi tristique felis consectetur adin ipiscing elitsollicitudin.
                      </p>

                      <!-- 2 Even Columns BUTTONS: BEGIN -->
                      <tr>
                        <td align="left" valign="top" style="font-size: 0px; background-color: #05BF36;">
                        <!--[if mso]>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480">
                        <tr>
                        <td valign="top" width="240" style="width: 240px;">
                        <![endif]-->
                        <div style="display: inline-block; margin: 0 -1px; min-width: 170px; max-width: 170px; width: 100%; vertical-align: top;" class="stack-column">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top: 20px; padding-bottom: 30px;">
                                <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                  <tr>
                                    <td style="border-radius: 4px; background-color: #ffffff;">
                                      <a href="#" style="font-family: sans-serif; font-size: 16px; line-height: 20px; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px; 
                                      padding-left: 30px; padding-right: 30px; border-radius: 4px; color: #2c2f5d;">
                                        Listen Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="240" style="width: 240px;">
                        <![endif]-->
                        <div style="display: inline-block; margin: 0 -1px; min-width: 170px; max-width: 170px; width: 100%; vertical-align: top;" class="stack-column">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td style="padding-top: 20px; padding-bottom: 20px;">
                                <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                  <tr>
                                    <td style="border-radius: 4px; background-color: #ffffff;">
                                      <a href="#" style="font-family: sans-serif; font-size: 16px; line-height: 20px; background-color: #05BF36; padding-top: 15px; padding-bottom: 15px; 
                                      padding-left: 25px; padding-right: 25px; border-radius: 4px; border: 1px solid #ffffff; color: #2c2f5d;">
                                        All Episodes
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                      </tr>
                      <!-- 2 Even Columns BUTTONS: END -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td align="center" aria-hidden="true" height="5" style="background-color: #05BF36; margin: 0; padding-bottom: 20px;">
                <span style="display: inline-block; width: 90%; font-size: 1px; line-height: 1px; background-color: #55D97A;">&nbsp;</span>
              </td>
            </tr>
            <!-- Clear Spacer : END -->
          </table>
        </td>
      </tr>
      <!--Listening : END -->

      <!-- Listen on : BEGIN -->
      <tr>
        <td>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #02be39; border-bottom-left-radius: 20px; 
          border-bottom-right-radius: 20px;">
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #ffffff; ">
                <h2 style="font-family: sans-serif; font-size: 28px; font-weight: normal; line-height: 30px; color: #ffffff;">
                  Listen on
                </h2>
              </td>
            </tr>

            <!-- 3 Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="font-size: 0px; background-color: #02be39; border-bottom-left-radius: 20px; 
              border-bottom-right-radius: 20px; padding-bottom: 20px;">
              <!--[if mso]>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="680">
              <tr>
              <td valign="top" width="225">
              <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 225px; width: 100%; vertical-align: top;" class="stack-column">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                  <tr>
                    <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                      <img src="img/apple_podcasts_podcast.png" alt="Apple Podcast Icon" width="175" height="auto" border="0" style="max-width: 175px; width: 100%; height: auto; background-color: #02be39; color: #ffffff; ">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td valign="top" width="225px" style="width: 225px">
              <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 225px; width: 100%; vertical-align: top;" class="stack-column">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                  <tr>
                    <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                      <img src="img/spotify_whitepodcast.png" alt="Apple Podcast Icon" width="175" height="auto" border="0" style="max-width: 175px; width: 100%; height: auto; background-color: #02be39; color: #ffffff; ">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              <td valign="top" width="225px" style="width: 225px">
              <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 225px; width: 100%; vertical-align: top;" class="stack-column">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                  <tr>
                    <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                      <img src="img/google_podcast.png" alt="Apple Podcast Icon" width="175" height="auto" border="0" style="max-width: 175px; width: 100%; height: auto; background-color: #02be39; color: #ffffff; ">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </td> 
            </tr>
            <!-- 3 Even Columns : END -->
          </table>
        </td>
      </tr>
      <!-- Listen on : END -->

      <!-- Footer : BEGIN -->
      <tr>
        <td style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">

            <!-- Social icons : BEGIN -->
            <tr>
              <td>
                <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                      <img src="img/spotify@2x.png" alt="Spotify social icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; 
                      color: #333333; font-size: 15px; line-height: 20px;">
                      <img src="img/instagram@2x.png" alt="Spotify social icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; 
                      color: #333333; font-size: 15px; line-height: 20px;">
                      <img src="img/facebook@2x.png" alt="Spotify social icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; 
                      color: #333333; font-size: 15px; line-height: 20px;">
                      <img src="img/twitter@2x.png" alt="Spotify social icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; 
                      color: #333333; font-size: 15px; line-height: 20px;">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-family: sans-serif; font-size: 12px; padding-bottom: 20px; color: #333333;">
                      <p style="margin: 0 0 10px 0;">
                        Your Street 12, 34567 AB City <br />
                        info@example.com <br />
                        (+1) 123 456 789 <br />
                      </p>

                      <a href="#" style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #333333;">
                        Unsubscribe |
                      </a>
                      <a href="#" style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #333333;">
                        Manage Preferences
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Social icons : END -->
          </table>
        </td>
      </tr>
      <!-- Footer : END -->
    </table>
    <!-- Email Body : END -->
    </div>

  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>
</html>
