<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		  /* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
				height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

			.pt-30 { padding-top: 30px !important;}

			.pb-10 { padding-bottom: 10px !important; }

			.pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-40 { padding-bottom: 40px !important; }

			.p30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt30 { border-top: 30px solid #ffffff !important; }

			.pb0 { padding-bottom: 0px !important; }

			.box { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h1 { font-size: 44px !important; line-height: 48px !important; }

			.h2 { font-size: 22px !important; line-height: 26px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }

            .line-title {
                line-height: 30px !important;
            }

            .p-text {
                padding: 0 10px 30px !important;
            }

            .btn {
                margin: 0 auto !important;
                display: inline-block !important;
               
            }
		}

		 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		 @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;  display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;" >
	<!-- Email Body: BEGIN -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <!-- Top Logo : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <!-- Table 650px : BEGIN -->
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#02be39">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding: 20px 0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column-top" width="650" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                    <tr>
                                                                        <td class="center" style="font-family: 'Oswald', Arial, sans-serif; font-size: 26px; line-height: 34px; text-transform: uppercase;
                                                                        color: #ffffff;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/Yourlogo-drk.png?raw=true" 
                                                                            width="107" width="17" alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Table 650px : END -->
                        </td>
                    </tr>
                </table>
                <!-- Top Logo : END -->

                <!-- Home : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <!-- Table 650px : BEGIN -->
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#02be39">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                    <tr>
                                                                        <td class="center line-title" style="font-family: 'Oswald', Arial, sans-serif; line-height: 44px; text-transform: uppercase;
                                                                        color: #ffffff;">
                                                                            <h1 style="font-size: 40px;">
                                                                                The Business
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center" style="font-family: 'Oswald', Arial, sans-serif; line-height: 74px; text-transform: uppercase;
                                                                        padding-bottom: 20px; color: #2c2f5d;">
                                                                            <h1 style="font-size: 64px;">
                                                                                Podcast
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center" style="font-family: 'Cabin', Arial, sans-serif; line-height: 24px; font-weight: 300; text-transform: uppercase;
                                                                        padding-bottom: 20px; color: #ffffff;">
                                                                            <h1 style="font-size: 22px; ">
                                                                                With John Doe
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                                <tr>
                                                                                    <td class="center pb-20" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/sign.png?raw=true"
                                                                                        width="115" height="65" border="0" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->

                                                <!-- Right Column : BEGIN -->
                                                <th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                    <tr>
                                                                        <td class="center" style="font-size: 0pt; line-height: 0pt; 
                                                                        color: #ffffff;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/John-Doe-Photo.png?raw=true"
                                                                            width="325" height="350" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Table 650px : END -->
                        </td>
                    </tr>
                </table>
                <!-- Home : END -->

                <!-- Congratulations : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <!-- Table 650px : BEGIN -->
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#2c2f5d">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!--Text: BEGIN -->
                                                <th class="column-top" width="650" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0 10px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Oswald', Arial, sans-serif; line-height: 42px; text-transform: uppercase; text-align: center; padding: 40px 0 10px; color: #ffffff;">
                                                                            <h2 style="font-size: 38px;">
                                                                                Congratulations
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, sans-serif; line-height: 30px; letter-spacing: 1px; text-transform: uppercase; text-align: center; padding-bottom: 20px; color: #02be39;">
                                                                            <p style="font-size: 20px;">
                                                                                Your Subscription Has Been Activated
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="p-text" style="font-family: Arial, sans-serif; line-height: 24px; padding: 0 120px 30px; color: #ffffff; text-align: center;">
                                                                            <p style="font-size: 14px;">
                                                                                Lorem ipsum dolor sit amet, consectetur adin ipiscing elitsollicitudin leo semper, 
                                                                                tristique, ornare tortouisque a feugiat. Nunc rutrum, lorem gravida molestie, tellus mi 
                                                                                tristique felis, non dignissim quam lorem.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!--Text: END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Table 650px : END -->
                        </td>
                    </tr>
                </table>
                <!-- Congratulations : END -->

                <!-- Listening : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;"
                                    bgcolor="#02be39">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- Heading : BEGIN -->
                                            <tr>
                                                <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; line-height: 32px; padding: 20px 0; color: #ffffff">
                                                                <h2 style="font-size: 28px; font-weight: 300;">
                                                                    Start Listening
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- Heading : END -->

                                            <!-- Border : BEGIN -->
                                            <tr>
                                                <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-size: 0pt; line-height: 0pt; font-weight: normal;">
                                                                <img class="fluid-img" src="img/line.png" width="600" height="1" border="0"  alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- Border : END -->

                                            <!-- Content : BEGIN -->
                                            <tr>
                                                <td align="center" style="padding: 20px 30px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <!-- Episode Image : BEGIN -->
                                                            <th class="column" width="104" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
                                                                <table class="center" cellpadding="0" cellspacing="0" border="0" width="104">
                                                                    <tr>
                                                                        <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/podcast-thumnail.png?raw=true"
                                                                            width="104" height="104" alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Episode Image : END -->

                                                            <!-- Empty Space : BEGIN -->
                                                            <th class="column-empty" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <!-- Empty Space : END -->

                                                            <!-- Episode Text : BEGIN -->
                                                            <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="center m-center pb-10" style="font-family: Arial, sans-serif; line-height: 22px; text-align: left; color: #2c2f5d;">
                                                                            <h3 style="font-size: 16px;">
                                                                                Episode 01 - <span style="font-weight: normal;">Lorem Ipsum Dolor</span>
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center m-center" style="font-family: Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 30px; color: #ffffff;">
                                                                            <p style="font-size: 14px;">
                                                                                Lorem ipsum dolor sit amet, consectetur adin ipiscing elitsollicitudin leo semper, tristique ornare tortouisque. <br />
                                                                                Gravida molestie, tellus mi tristique felis consectetur adin ipiscing elitsollicitudin.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Episode Text : END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Content : END -->

                                            <!-- Buttons 2 Columns : BEGIN -->
                                            <tr>
                                                <td align="center" style="padding: 0 0 20px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="650" class="mobile-shell">
                                                        <tr>
                                                            <td class="td" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!-- Buttons : BEGIN -->
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <!-- Left Column : BEGIN -->
                                                                                    <th class="column" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- Button : BEGIN -->
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; text-align:center; 
                                                                                                                padding:10px 20px; border-radius: 10px; background:#ffffff; color:#2c2f5d;">
                                                                                                                    <span>
                                                                                                                        <a href="#" target="_blank" class="link-white" style="color:#2c2f5d; text-decoration:none;">
                                                                                                                            <span class="link-white" style="color:#2c2f5d; text-decoration:none;">
                                                                                                                                Listen Now
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- Button : END -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- Left Column : END -->

                                                                                    <!-- Column Spacer : BEGIN -->
                                                                                    <th class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" 
                                                                                    width="1">
                                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15">
                                                                                        </div>
                                                                                    </th>
                                                                                    <!-- Column Spacer : END -->

                                                                                    <!-- Right Column : BEGIN -->
                                                                                    <th class="column" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- Button : BEGIN -->
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; text-align:center; 
                                                                                                                padding:10px 20px; border: 1px solid #ffffff; border-radius: 10px; background:#02be39; color:#2c2f5d;">
                                                                                                                    <span>
                                                                                                                        <a href="#" target="_blank" class="link-white" style="color:#2c2f5d; text-decoration:none;">
                                                                                                                            <span class="link-white" style="color:#2c2f5d; text-decoration:none;">
                                                                                                                                All Episodes
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- Button : END -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- Right Column : END -->
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Buttons : END -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Buttons 2 Columns : END -->

                                            <!-- Border : BEGIN -->
                                            <tr>
                                                <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-size: 0pt; line-height: 0pt; font-weight: normal;">
                                                                <img class="fluid-img" src="img/line.png" width="600" height="1" border="0"  alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- Border : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Listening : END -->

                <!-- Listen On : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="650">
                                <tr>
                                    <td style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 30px 0;"
                                    bgcolor="#02be39">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Heading : BEGIN -->
                                                <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0 0 20px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; line-height: 32px; text-align: center; color: #ffffff;">
                                                                <h2 style="font-size: 28px; font-weight: normal; text-align: center;">
                                                                    Listen On 
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Heading : END -->
                                            </tr>
                                            <tr>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <!-- Podcasts : BEGIN -->
                                                        <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <th class="column" width="175" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td class="center" style="font-size: 0pt; line-height: 0pt; font-weight: normal;">
                                                                                    <img class="fluid-img"  src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/apple_podcasts_podcast.png?raw=true"
                                                                                    width="175" height="43" border="0" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>

                                                        <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                        <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <th class="column" width="175" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td class="center" style="font-size: 0pt; line-height: 0pt; font-weight: normal;">
                                                                                    <img class="fluid-img"  src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/spotify_whitepodcast.png?raw=true"
                                                                                    width="175" height="43" border="0" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>

                                                        <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                        <th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <th class="column" width="175" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td class="center" style="font-size: 0pt; line-height: 0pt; font-weight: normal;">
                                                                                    <img class="fluid-img" src="https://github.com/LucasPerrotaRoriz/Podcast-Transactional-Email-01/blob/main/img/google_podcast.png?raw=true"
                                                                                    width="175" height="43" border="0" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                <!-- Podcasts : END -->
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Listen On : END -->
            </td>
        </tr>
    </table>
	<!-- Email Body : END -->
</body>
</html>
